Objective :
************
In this checkpoint,we are going to consume an API 
that provides us with list of users. 
Just follow the instructions:
_______________________________________________

Instructions :
**************
1)Create a project using create-react-app.
2)Create UserList.js file in src folder
3)Install axios.
4)You gone to use jsonplaceholder API to get list of user 
5)Use axios to Get data from Link inside useEffect hooks
         link:   https://jsonplaceholder.typicode.com/users
6)Use UseState hooks to save data into listOfUSer state 
7)Map listOfUser to display list of user into screen 
8)Style your App as you wish
_______________________________________________
              <h3>  {el.id} </h3>
             <h3>  {el.name} </h3>
             <h3>   {el.username}</h3>
             <h3>   {el.email}</h3>
              <h3>  {el.address}</h3>
              <h3>  {el.phone}</h3>
              <h3>  {el.website}</h3>
              <h3> {el.company}</h3>
               